/* Basic body styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f9fc;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header section styling */
header {
    background-color: #6C63FF;
    color: white;
    text-align: center;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

/* Section styling for both hobbies and interests */
section {
    background-color: white;
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

section h2 {
    color: #6C63FF;
    font-size: 1.8rem;
    margin-bottom: 10px;
}

section p, section ul {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 10px;
}

ul {
    padding-left: 20px;
}

ul li {
    margin-bottom: 10px;
}

ul li strong {
    color: #6C63FF;
}

/* Footer section styling */
footer {
    background-color: #6C63FF;
    color: white;
    text-align: center;
    padding: 15px;
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

footer a {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
}

footer p {
    margin: 5px 0;
}

footer a:hover {
    text-decoration: underline;
}
