<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Hobbies and Interests</title>
    <link rel="stylesheet" href="hobbies.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>My Hobbies and Interests</h1>
    </header>

    <!-- Hobbies Section -->
    <section class="hobbies">
        <h2>Hobbies</h2>
        <ul>
            <li><strong>Playing Guitar:</strong> I enjoy playing the guitar in my free time. It's a great way to relax and express myself creatively through music.</li>
            <li><strong>Gaming:</strong> I love gaming as a way to unwind and challenge myself. I enjoy both competitive and story-driven games.</li>
            <li><strong>Coding:</strong> I’m passionate about coding and love working on small projects. It's a skill I continuously try to improve and apply in different ways.</li>
        </ul>
    </section>

    <!-- Interests Section -->
    <section class="interests">
        <h2>Interests</h2>
        <p>I’m particularly interested in technology, especially how it can be used to enhance human productivity and creativity. I also have a deep curiosity about the environment and sustainable living practices. Outside of tech, I enjoy art, music, and exploring different cultures through travel and cuisine.</p>
    </section>

    <!-- Footer Section -->
    <footer>
        <p><a href="index.html">Back to About Me</a></p>
        <p>&copy; 2024 Hib-aton, Clark James P. All rights reserved.</p>
    </footer>

    <!-- JavaScript file for interactivity -->
    <script src="hobbies.js"></script>
</body>
</html>
