<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Gallery</title>
    <link rel="stylesheet" href="img.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>PICTURES</h1>
    </header>

    <!-- Gallery Section -->
    <section class="gallery">
        <img src="img1.jpg" alt="Description of image 1">
        <img src="img2.jpg" alt="Description of image 2">
        <img src="img3.jpg" alt="Description of image 3">
    </section>

    <!-- Footer Section -->
    <footer>
        <p><a href="hobbies.html">Back to hobbies</a></p>
        <p>&copy; 2024 Hib-aton, Clark James P. All rights reserved.</p>
    </footer>

    <!-- JavaScript file for interactivity -->
    <script src="img.js"></script>
</body>
</html>
