<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Welcome to My About Me Page!</h1>
    </header>

    <!-- About Me Section -->
    <section class="about">
        <h2>About Me</h2>
        <p>Hello! My name is Hib-aton, Clark James P.,
            and I am currently a college student pursuing a degree in Information Technology (IT) majoring in Web Technology.
            I have a strong passion for learning new subjects and engaging with projects that allow me to apply my skills in practical and creative ways.
            In my free time, I enjoy exploring different hobbies, meeting new people, and discovering innovative solutions to everyday problems.
            Thank you for visiting my page and taking the time to learn more about me!</p>
    </section>

    <!-- Image Section -->
    <section class="image-section">
        <h2>Personal Image</h2>
        <img src="IMG20210501004802.jpg" alt="A picture of Me">
        <img src="IMG20200812162304(1).jpg" alt="Another picture of Me">
    </section>

    <!-- Footer Section -->
    <footer>
        <p>Email: <a href="mailto:Hibzclarkjames@gmail.com">Hibzclarkjames@gmail.com</a></p>
        <p>&copy; 2024 Hib-aton, Clark James. All rights reserved.</p>
    </footer>

    <!-- JavaScript file for interactivity -->
    <script src="scripts.js"></script>
</body>
</html>
